#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <conio.h>

short int t1=0, c=0; 
						
int umn(int a, int i)       //умножение элемента массива на очередное число факториала i
{
	t1 = (a*i) / 10;
	return a*i;  
}

int dm(int a) { return a % 10; } //mod 10

int main()
{
	int n,k=1,  i = 1, q = 0, m = 0;
	short int a[102];
	scanf("%d", &n);             //какой факториал считаем
	for (int j = 0; j < 102; j++) a[j] = 0;
	a[0] = 1;
	do
	{
		for (int j = 0; j <= c; j++) a[j] = umn(a[j], i);  //умножаем элементы массива на число факториала
		while (q!=c+1)           //корректируем элементы массива, заполняя разрядами и сдвигаем лишнее в конец(последний разряд n!)
		{
			int p= a[q];        //копируем элемент массива в переменную p
			a[q] = dm(a[q]);    //записываем остаток от деления(разряд единиц) в элемент массива
			a[q + 1] = a[q + 1] + p / 10; //добавляем разряд десятков в следующий элемент массива 
			q++;							
		} ;
		if (a[c + 1] > 0) c++;			//корректируем число разрядов числа n!
		q = 0;
		i++;	
		
		if (a[c] > 9)	//если в последнем элементе массива скопилось большое число мы его распределяем по разрядам в следующие элементы и корректируем число разрядов числа n!
		{
			m = a[c];
			while (m != 0) 
			{
				a[c] = dm(m);
				m = m / 10;
				c++;
			}
		}
	} while (i != n+1);    //конец вычисления факториала 

	if (a[c] == 0) c--;    //корректировка числа разрядов n!

	for (int j = c; j >= 0; j--)	printf("%d", a[j]);  //вывод факториала n!
	_getch();
	return 0;
}